Vegetable, in the broadest sense, any kind of plant life or plant product, namely “vegetable matter”; in common, narrow usage, the term vegetable usually refers to the fresh edible portions of certain herbaceous plants—roots, stems, leaves, flowers, fruit, or seeds. These plant parts are either eaten fresh or prepared in a number of ways, usually as a savory, rather than sweet, dish.

Vegetables and fruits have similar nutritive properties. A brief treatment of vegetables and vegetable farming follows. For in-depth treatment of vegetable cultivation, see vegetable farming. For treatment of the nutrient composition and processing of vegetables, see vegetable processing.

Virtually all of the more important vegetables were cultivated among the ancient civilizations of either the Old or the New World and have long been noted for their nutritional importance. Most fresh vegetables are low in calories and have a water content in excess of 70 percent, with only about 3.5 percent protein and less than 1 percent fat. Vegetables are good sources of minerals, especially calcium and iron, and vitamins, principally A and C. Nearly all vegetables are rich in dietary fibre and antioxidants.

potato
potatoes
Varieties of potato (Solanum tuberosum).

Vegetables are usually classified on the basis of the part of the plant that is used for food. The root vegetables include beet, carrot, radish, sweet potato, and turnip. Stem vegetables include asparagus and kohlrabi. Among the edible tubers, or underground stems, are potato. The leaf and leafstalk vegetables include brussels sprouts, cabbage, celery, lettuce, rhubarb, and spinach. Among the bulb vegetables are garlic, leeks, and onions. The head, or flower, vegetables include artichokes, broccoli, and cauliflower. The fruits commonly considered vegetables by virtue of their use include cucumbers, eggplant, okra, sweet corn, squash, pepper, and tomato. Seed vegetables are usually legumes, such as pea and bean.

Modern vegetable farming ranges from small-scale production for local sale to vast commercial operations utilizing the latest advances in automation and technology. In addition, vegetables can be grown conventionally or using organic farming methods. Most vegetables are planted by seeding in the fields where they are to be grown, but occasionally they are germinated in a nursery or greenhouse and transplanted as seedlings to the field. During the growing season synthetic or organic herbicides, pesticides, and fungicides are commonly used to inhibit damage by weeds, insects, and diseases, respectively. Depending on the crop, harvesting operations are usually mechanized in well-developed countries, but the practice of harvesting by hand is still employed in some areas or is used in conjunction with machine operations. Another concern of the vegetable farmer is postharvest storage, which may require refrigerated facilities.

Vegetables may be washed, sorted, graded, cut, and packaged for sale as fresh products. Fresh vegetables are subject to quick aging and spoilage, but their storage life can be extended by such preservation processes as dehydration, canning, freezing, fermenting, or pickling.
